{
  "name": "mixdog",
  "version": "0.1.139",
  "description": "Claude Code all-in-one agent plugin — autonomous agents, continuous memory, cost-aware sub-agents, and syntax-aware code editing.",
  "mcpServers": {
    "mixdog": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/scripts/run-mcp.mjs"
      ],
      "cwd": "${CLAUDE_PLUGIN_ROOT}",
      "timeout": 120000
    }
  }
}
